app:
    resource: '@AppBundle/Controller/'
    type: annotation

api_person:
    type:     rest
    prefix:   /api
    resource: "@AppBundle/Controller/PersonApiController.php"

api_workshift:
    type:     rest
    prefix:   /api
    resource: "@AppBundle/Controller/WorkshiftApiController.php"

api_work:
    type:     rest
    prefix:   /api
    resource: "@AppBundle/Controller/WorkApiController.php"

api_absence:
    type:     rest
    prefix:   /api
    resource: "@AppBundle/Controller/AbsenceApiController.php"

api_event:
    type:     rest
    prefix:   /api
    resource: "@AppBundle/Controller/EventApiController.php"
